spring.datasource.url=jdbc:mariadb://localhost:3306/trading_bot_212
spring.datasource.username=root
spring.datasource.password=123698741Mm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
